<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details</title>

<style>
  @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i&display=swap");

.form {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
}

.form * {
  box-sizing: border-box;
  line-height: 1.5;
}

.form__title {
  font-size: 2em;
  font-weight: 600;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__item > * {
  align-self: flex-start;
}

.form__label {
  font-weight: 600;
  padding: 10px 0;
}

.form__input {
  -webkit-appearance: none;

  width: 100%;
  max-width: 400px;

  /* Fix for Safari/iOS date fields */
  min-height: calc(0.9em + (0.8em * 2) + 0.6em);

  padding: 0.3em;
  font-size: 0.9em;
  font-family: "Source Sans Pro", sans-serif;

  outline: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background: #f9f9f9;
  transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
  background: #ffffff;
}

.form__input::placeholder {
  color: #bbbbbb;
}

.form__input--error {
  color: #d50000;
  background: #fff8f8;
  border-color: #d50000;
}

.form__input--error::placeholder {
  color: #ffbfbf;
}

.form__error {
  padding-top: 10px;
  color: #d50000;
  font-size: 0.9em;
  visibility: hidden;
}

.form__input--error + .form__error {
  visibility: visible;
}

.form__input--small {
  max-width: 250px;
}

textarea.form__input {
  resize: none;
  min-height: 100px;
}

.form__btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  padding: 10px 16px;
  margin: 10px 0;

  color: #ffffff;
  background: #14b64a;
  border: 2px solid #0fa942;
  border-radius: 5px;

  cursor: pointer;
  outline: none;
}

.form__btn:active {
  background: #0fa942;
}

</style>


</head>
<body>

<div style=" display: flex; align-items: center; justify-content: center;">
  <form class="form" action="form.php" method="POST">
    <div class="form__title" style="background-color: rgb(232, 224, 224);">Student Details</div>
    <p class="form__desc">
      Please fill out the form below to sign up for a student account.
    </p>
    <div class="form__item">
      <label for="name" class="form__label">Name (Legal/Office): </label>
      <input type="text" class="form__input" name="name" id="name" pattern="[A-Za-z\s]+" placeholder="Ali bin Adam">
      <span class="form__error">Only alphabets are allowed</span>
    </div>
    <div class="form__item">
      <label for="matricno" class="form__label">Matric Number: </label>
      <input type="text" class="form__input form__input--small" name="matricno" id="matricno" pattern="^\d{7}$" placeholder="eg: XXXXXXX">
      <span class="form__error">eg: 2017347</span>
    </div>
    <div class="form__item">
        <label for="curraddress" class="form__label">Current Address: </label>
        <textarea maxlength="100" class="form__input" name="curraddress" id="curraddress"></textarea>
        <span class="form__error">A sample error message</span>
    </div>
    
    <div class="form__item">
      <label for="homeaddress" class="form__label">Home Address: </label>
      <textarea maxlength="100" class="form__input" name="homeaddress" id="homeaddress"></textarea>
      <span class="form__error">A sample error message</span>
    </div>
    <div class="form__item">
      <label for="email" class="form__label">Email(Gmail Account): </label>
      <input type="email" class="form__input"  id="email" name="email" pattern="[a-z0-9._%+-]+@gmail+\.[a-z]{2,}$" placeholder="example@gmail.com" required>
      <span class="form__error">Format: example@gmail.com</span>
    </div>
    <div class="form__item">
        <label for="mobilephone" class="form__label">Mobile Phone Number: </label>
        <input type="text" class="form__input"  id="mobilephone" name="mobilephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="XXX-XXX-XXXX" requried>
        <span class="form__error">Format: 010-123-5690</span>
    </div>
    <div class="form__item">
      <label for="homephone" class="form__label">Home Phone Number (Emergency): </label>
      <input type="text" class="form__input" id="homephone" name="homephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="XXX-XXX-XXXX" required>
      <span class="form__error">Format: 010-123-5690</span>
    </div>

    <div class="form__item">
      <button class="form__btn" type="submit">Submit</button>
    </div>
  </form>
</div>

  <script src="form.js"></script>
  
</body>
</html>
